# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/tradeprodb
# DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/tradeprodb
# DATABASE_URL=postgresql://postgres:TradeB0t@89.233.104.2:36000/tradebotdb

DB_NAME=tradeprodb
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

JWT_KEY=Secret
JWT_EXPIRES=12h
