
PORT=3001

#MESSAGE_URL=amqp://209.182.234.84:5672
MESSAGE_URL=amqp://localhost:5672

DB_NAME=postgres
# DB_HOST=209.182.234.84
DB_HOST=localhost
DB_PORT=36000
DB_USER=postgres
DB_PASSWORD=trade@123

JWT_KEY=Secret
JWT_EXPIRES=12h
