# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/tradeprodb
# DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/tradeprodb
# DATABASE_URL=postgresql://postgres:TradeB0t@89.233.104.2:36000/tradebotdb
PORT=3001

MESSAGE_URL=amqp://localhost:5672

DB_NAME=postgres
DB_HOST=localhost
DB_PORT=36000
DB_USER=postgres
DB_PASSWORD=trade@123

JWT_KEY=Secret
JWT_EXPIRES=12h
